# aQuoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectquoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectquoteapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/projectquoteapp/About/: AboutUsFragment.java
app/src/main/java/com/example/projectquoteapp/Adapter/: FavQuotesAdapter.java  SearchQuotesAdapter.java
app/src/main/java/com/example/projectquoteapp/Favorite/: FavQuote.java  FavQuoteDAO.java  FavQuoteDatabase.java  FavQuoteFragment.java  FavQuoteRepository.java
app/src/main/java/com/example/projectquoteapp/Home/: HomeAdapter.java  HomeFragment.java  HomeModel.java
app/src/main/java/com/example/projectquoteapp/Quotes/: QuotesFragment.java  QuotesModel.java  QuotesResponse.java  QuotesResult.java
app/src/main/java/com/example/projectquoteapp/Search/: SearchQuotesFragment.java  SearchQuotesResponse.java
app/src/main/java/com/example/projectquoteapp/Service/: ApiInterface.java  ApiMain.java  ApiService.java
app/src/main/java/com/example/projectquoteapp/ViewModel/: FavoriteViewModel.java  QuoteViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: delete.xml  rounded3.xml
app/src/main/res/drawable-v24/: clear.xml  copy.xml  love.xml  rounded.xml  rounded2.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_home.xml  fragment_quotes.xml  fragment_search.xml  item.xml  item_list_fav_quote.xml  item_list_search_quote.xml
app/src/main/res/menu/: menu_buttom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectquoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
