<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.projectquoteapp.About.AboutUsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded2"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#ffffff"
            android:outlineSpotShadowColor="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:text="Get In Touch With Us"
                android:textAlignment="center"
                android:textColor="#290961"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <ImageView
                android:id="@+id/logoabout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoabout"
                android:text="Our Social Media"
                android:textAlignment="center"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_below="@id/tittle"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/github" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/github"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_below="@id/instagram"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/youtube" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_below="@id/youtube"
                android:layout_marginLeft="@dimen/_44sdp"
                android:src="@drawable/twit" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
